server {
    listen 80;

    # Protect everything with Basic Auth
    auth_basic "Restricted Area";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /api/ {
       # proxy_pass http://api:3000/;
        proxy_pass http://host.docker.internal:3000/;
    }
}

